<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="default">

    <!-- Wind settings -->
    <wind>
      <linear_velocity>11 11 0</linear_velocity>
    </wind>

    <!-- Shadows off for performance -->
    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- GUI camera -->
    <gui>
      <camera name="user_camera">
        <pose>-5 0 2 0 0.2 0</pose>
      </camera>
    </gui>

    <!-- Physics -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
        </collision>

        <!-- Grass texture -->
        <visual name="ground_visual">
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

        <!-- ArUco marker -->
        <visual name="qrcode1">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.2 0.2</size>
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco72</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- SIMPLE HOUSE MODEL -->
    <include>
      <name>simple_house</name>
      <uri>model://simple_house</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <!-- Drone model -->
    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>

  </world>
</sdf>

