<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="default">

    <!-- Wind settings 

    <!-- Shadows off for performance -->
    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- GUI camera -->
    <gui>
      <camera name="user_camera">
        <pose>-5 0 2 0 0.2 0</pose>
      </camera>
    </gui>

    <!-- Physics -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.8</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
   	<max_step_size>0.004</max_step_size>
  	<real_time_update_rate>200</real_time_update_rate>     
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- Sun -
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
        </collision>

            
        <!-- ArUco marker -->
        <visual name="qrcode1">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.4 0.4</size>
            </plane>
          </geometry>

         
        </visual>

      </link>
    </model>

    <!-- SIMPLE HOUSE MODEL -->
    <include>
      <name>simple_house</name>
      <uri>model://simple_house</uri>
      <pose>3 3 0 0 0 0</pose>
    </include>

    <!-- Drone model -->
    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>

  </world>
</sdf>

